BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button68:LeftButton
bind E CLICK BT4Button55:LeftButton
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind / NONE
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON7
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 CLICK BT4Button51:LeftButton
bind 9 NONE
bind 0 CLICK BT4Button25:LeftButton
bind - CLICK BT4Button61:LeftButton
bind = NONE
bind CTRL-F1 NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-MOUSEWHEELUP CLICK BT4Button62:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button65:LeftButton
bind F1 CLICK BT4Button61:LeftButton
bind F2 CLICK BT4Button62:LeftButton
bind F3 CLICK BT4Button59:LeftButton
bind G CLICK BT4Button58:LeftButton
bind F ACTIONBUTTON6
bind V CLICK BT4Button63:LeftButton
bind SHIFT-V CLICK BT4Button64:LeftButton
bind CTRL-V NONE
bind SHIFT-T CLICK BT4Button58:LeftButton
bind SHIFT-SPACE CLICK BT4Button52:LeftButton
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind CTRL-Q CLICK BT4Button18:LeftButton
bind CTRL-E NONE
bind SHIFT-G CLICK BT4Button57:LeftButton
bind SHIFT-F CLICK BT4Button16:LeftButton
bind SHIFT-Q CLICK BT4Button20:LeftButton
bind T ACTIONBUTTON12
bind SHIFT-Z NONE
bind CTRL-G NONE
bind SHIFT-E CLICK BT4Button54:LeftButton
bind ` TOGGLEAUTORUN
bind ALT-Q CLICK BT4Button21:LeftButton
bind CTRL-SPACE CLICK BT4Button51:LeftButton
bind CTRL-F CLICK BT4Button53:LeftButton
bind SHIFT-- CLICK BT4Button60:LeftButton
bind SHIFT-8 CLICK BT4Button52:LeftButton
modifiedclick NONE _NPCSCAN_BUTTONDRAG
