SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "6"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.30000000149012"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.10000000149012"
SET farclip "1300"
SET particleDensity "80"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "3"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET wmoLodDist "550"
SET OutlineEngineMode "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDWaterDetail "3"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDwmoLodDist "550"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET componentTextureLevel "0"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET gameTip "41"
SET repositionfrequency "0"
SET raidOrBattleCount "10"
SET maxFPS "0"
SET RenderScale "1.6"
SET expandUpgradePanel "0"
SET RAIDterrainLodDist "650"
SET RAIDenvironmentDetail "150"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET MSAAQuality "3,0"
SET Sound_DialogVolume "0.20000000298023"
SET Sound_EnableSoftwareHRTF "1"
SET gxVSync "1"
SET Sound_OutputDriverName "Headset Earphone (Razer Kraken 7.1 Chroma)"
SET ResampleQuality "1"
SET realmName "Burning Legion"
SET conversationMode "inline"
SET Sound_EnableReverb "1"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET Sound_OutputDriverIndex "1"
