BINDINGMODE 0
bind BUTTON3 CLICK BT4Button69:LeftButton
bind S ACTIONBUTTON4
bind A ACTIONBUTTON3
bind D ACTIONBUTTON5
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BT4Button72:LeftButton
bind NUMPADDIVIDE NONE
bind / TOGGLERUN
bind 2 NONE
bind 3 NONE
bind 5 CLICK BT4Button67:LeftButton
bind F ACTIONBUTTON8
bind SHIFT-SPACE ACTIONBUTTON10
bind ` TOGGLEAUTORUN
bind SHIFT-A ACTIONBUTTON2
bind BUTTON5 CLICK BT4Button51:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button71:LeftButton
bind SHIFT-F CLICK BT4Button68:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button52:LeftButton
modifiedclick SHIFT SELFCAST
modifiedclick CTRL FOCUSCAST
