Version: 1
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 75
W: 125
H: 32
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -84
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 125
Y: -237
W: 128
H: 64
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -120
Y: -15
W: 645
H: 595
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -127
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 200
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -2
Y: 138
W: 440
H: 32
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -342
Y: 80
W: 160
H: 52
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -204
Y: -28
W: 30
H: 30
