Version: 1
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 75
W: 125
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 56
Y: 225
W: 267
H: 156
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -120
Y: -15
W: 645
H: 595
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 103
W: 210
H: 252
Frame: DraenorZoneAbilityFrame
FrameLevel: 1
Anchor: CENTER
X: 95
Y: -224
W: 64
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 16
Anchor: CENTER
X: 1
Y: 0
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: MAOptions
FrameLevel: 9
Anchor: CENTER
X: 214
Y: 99
W: 497
H: 417
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -261
W: 350
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -230
W: 345
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 157
W: 210
H: 28
Frame: MainFrame
FrameLevel: 12
Anchor: RIGHT
X: -139
Y: 46
W: 815
H: 407
Frame: RCLootFrame
FrameLevel: 1
Anchor: RIGHT
X: -186
Y: 117
W: 437
H: 315
Frame: Recount_MainWindow
FrameLevel: 60
Anchor: CENTER
X: 84
Y: 24
W: 308
H: 253
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: RIGHT
X: -30
Y: 24
W: 560
H: 346
Frame: Recount_GraphWindow
FrameLevel: 10
Anchor: CENTER
X: -37
Y: -99
W: 649
H: 452
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 3
Y: 0
W: 400
H: 32
Frame: SkadaBarWindowBasic
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: 13
W: 236
H: 136
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -197
W: 256
H: 64
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -243
Y: -89
W: 128
H: 32
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -204
Y: -28
W: 30
H: 30
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
