VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Eviscerate
/cast [mod:shift] Death From Above
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip Marked for Death
/use Primal Combatant's Badge of Adaptation
/cast Marked for Death
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip Killing Spree
/use Primal Gladiator's Badge of Conquest
/cast Killing Spree
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Adrenaline Rush
/use Primal Gladiator's Badge of Conquest
/cast Adrenaline Rush
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip Recuperate
/use Primal Combatant's Emblem of Cruelty
/use Healthstone
/cast Recuperate
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip Evasion
/use Healthstone
/cast Evasion
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1RM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Vol[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
