BINDINGMODE 0
bind BUTTON3 CLICK BT4Button55:LeftButton
bind S ACTIONBUTTON2
bind A ACTIONBUTTON1
bind D ACTIONBUTTON3
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind / TOGGLERUN
bind SHIFT-R NONE
bind 1 CLICK BT4Button49:LeftButton
bind 2 MULTIACTIONBAR1BUTTON6
bind 3 CLICK BT4Button50:LeftButton
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 CLICK BT4Button73:LeftButton
bind 6 ACTIONBUTTON8
bind 7 NONE
bind 8 CLICK BT4Button74:LeftButton
bind 9 ACTIONBUTTON7
bind 0 CLICK BT4Button78:LeftButton
bind - ACTIONBUTTON9
bind = CLICK BT4Button54:LeftButton
bind CTRL-F1 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON8
bind CTRL-8 BONUSACTIONBUTTON9
bind CTRL-9 BONUSACTIONBUTTON10
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button65:LeftButton
bind SHIFT-2 CLICK BT4Button52:LeftButton
bind SHIFT-3 NONE
bind SHIFT-4 CLICK BT4Button66:LeftButton
bind SHIFT-5 CLICK BT4Button77:LeftButton
bind SHIFT-6 ACTIONBUTTON4
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button68:LeftButton
bind F ACTIONBUTTON5
bind SHIFT-T NONE
bind SHIFT-SPACE NONE
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind SHIFT-C NONE
bind T CLICK BT4Button72:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-A CLICK BT4Button61:LeftButton
bind BUTTON5 SHAPESHIFTBUTTON1
bind SHIFT-BUTTON4 NONE
bind SHIFT-S CLICK BT4Button62:LeftButton
bind SHIFT-E NONE
bind SHIFT-X CLICK BT4Button64:LeftButton
bind SHIFT-F ACTIONBUTTON6
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-BUTTON3 CLICK BT4Button53:LeftButton
bind CTRL-BUTTON5 NONE
bind SHIFT-- ACTIONBUTTON12
bind SHIFT-8 CLICK BT4Button75:LeftButton
bind SHIFT-Z CLICK BT4Button67:LeftButton
bind SHIFT-= ACTIONBUTTON10
modifiedclick SHIFT SELFCAST
modifiedclick CTRL FOCUSCAST
