BINDINGMODE 0
bind BUTTON3 CLICK BT4Button66:LeftButton
bind S ACTIONBUTTON2
bind A ACTIONBUTTON1
bind D ACTIONBUTTON3
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind / TOGGLERUN
bind SHIFT-R NONE
bind 1 CLICK BT4Button44:LeftButton
bind 2 CLICK BT4Button104:LeftButton
bind 3 CLICK BT4Button103:LeftButton
bind 4 CLICK BT4Button39:LeftButton
bind 5 ACTIONBUTTON5
bind 6 CLICK BT4Button97:LeftButton
bind 7 CLICK BT4Button40:LeftButton
bind 8 CLICK BT4Button41:LeftButton
bind 9 CLICK BT4Button98:LeftButton
bind 0 CLICK BT4Button42:LeftButton
bind - ACTIONBUTTON11
bind = CLICK BT4Button45:LeftButton
bind SHIFT-1 CLICK BT4Button64:LeftButton
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 CLICK BT4Button70:LeftButton
bind SHIFT-4 MULTIACTIONBAR1BUTTON11
bind SHIFT-5 CLICK BT4Button38:LeftButton
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON9
bind SHIFT-MOUSEWHEELDOWN NONE
bind F ACTIONBUTTON6
bind SHIFT-T CLICK BT4Button69:LeftButton
bind SHIFT-SPACE ACTIONBUTTON4
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C CLICK BT4Button68:LeftButton
bind T CLICK BT4Button105:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-A CLICK BT4Button61:LeftButton
bind BUTTON5 MULTIACTIONBAR2BUTTON4
bind SHIFT-BUTTON4 NONE
bind SHIFT-S CLICK BT4Button62:LeftButton
bind SHIFT-E NONE
bind SHIFT-X CLICK BT4Button71:LeftButton
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-F CLICK BT4Button67:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button65:LeftButton
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON3 NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-- ACTIONBUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-8 CLICK BT4Button107:LeftButton
bind SHIFT-7 CLICK BT4Button43:LeftButton
bind SHIFT-= CLICK BT4Button106:LeftButton
modifiedclick SHIFT SELFCAST
modifiedclick CTRL FOCUSCAST
modifiedclick NONE _NPCSCAN_BUTTONDRAG
