VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Surging Mist
/cast [mod:shift, target=player]  Surging Mist
/cast [mod:alt, target=focus]  Surging Mist
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip Tigereye Brew
/use Warmongering Gladiator's Badge of Conquest
/cast Tigereye Brew
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Jab
/cast Blood Fury(Racial)
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige] Tiger's Lust
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Sanctus, Sigil of the Unbroken
/use Draenic Armor Potion
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Soothing Mist
/cast [mod:shift, target=player]  Soothing Mist
/cast [mod:alt, target=focus]  Soothing Mist
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige]  Detox
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/castrandom [flyable] Blue Dragonhawk,Onyx Cloud Serpent
/cast Blue Shado-Pan Riding Tiger
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip Fortifying Brew
/use Draenic Armor Potion
/cast Fortifying Brew
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=exige] Zen Sphere
END
VER 3 010000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip Etheralus, the Eternal Reward
/use Voidmender's Shadowgem
/use Etheralus, the Eternal Reward
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
#showtooltip Surging Mist
/use Shieldtronic Shield
/cast Surging Mist
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip Zen Sphere
/cast [@mouseover] Zen Sphere
/cast Zen Sphere
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige] Soothing Mist
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige] Renewing Mist
END
VER 3 0100000000000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige] Enveloping Mist
END
VER 3 0100000000000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige] Life Cocoon
END
VER 3 0100000000000014 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@Exige] Zen Sphere
END
