BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON5
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S ACTIONBUTTON2
bind A ACTIONBUTTON1
bind D ACTIONBUTTON3
bind E STRAFERIGHT
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button55:LeftButton
bind SHIFT-R CLICK BT4Button107:LeftButton
bind 1 CLICK BT4Button61:LeftButton
bind 2 ACTIONBUTTON8
bind 3 NONE
bind 4 CLICK BT4Button75:LeftButton
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 CLICK BT4Button70:LeftButton
bind 9 NONE
bind 0 CLICK BT4Button78:LeftButton
bind - CLICK BT4Button76:LeftButton
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-4 CLICK BT4Button68:LeftButton
bind SHIFT-6 CLICK BT4Button77:LeftButton
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON10
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON11
bind F CLICK BT4Button66:LeftButton
bind SHIFT-V NONE
bind SHIFT-T CLICK BT4Button80:LeftButton
bind SHIFT-SPACE CLICK BT4Button62:LeftButton
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind SHIFT-C ACTIONBUTTON4
bind ` TOGGLEAUTORUN
bind SHIFT-A NONE
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-8 CLICK BT4Button64:LeftButton
bind ALT-W NONE
bind BUTTON5 CLICK BT4Button54:LeftButton
bind SHIFT-F CLICK BT4Button65:LeftButton
bind SHIFT-- CLICK BT4Button74:LeftButton
bind SHIFT-BUTTON3 NONE
bind SHIFT-X CLICK BT4Button67:LeftButton
bind T CLICK BT4Button53:LeftButton
bind SHIFT-9 CLICK BT4Button69:LeftButton
