Version: 1
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 75
W: 125
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 56
Y: -237
W: 128
H: 64
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -120
Y: -15
W: 645
H: 595
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: DraenorZoneAbilityFrame
FrameLevel: 1
Anchor: CENTER
X: 95
Y: -224
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -1
Y: 1
W: 231
H: 127
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: BOTTOM
X: -56
Y: 180
W: 560
H: 346
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 3
Y: 0
W: 357
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -197
W: 256
H: 64
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -204
Y: -28
W: 30
H: 30
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -243
Y: -89
W: 128
H: 32
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
