BINDINGMODE 0
bind BUTTON3 CLICK BT4Button64:LeftButton
bind S ACTIONBUTTON2
bind A ACTIONBUTTON1
bind D ACTIONBUTTON3
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind / TOGGLERUN
bind SHIFT-R ACTIONBUTTON10
bind 1 CLICK BT4Button49:LeftButton
bind 2 MULTIACTIONBAR1BUTTON6
bind 3 CLICK BT4Button50:LeftButton
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 CLICK BT4Button51:LeftButton
bind 6 NONE
bind 7 ACTIONBUTTON8
bind 8 ACTIONBUTTON8
bind 9 CLICK BT4Button113:LeftButton
bind 0 MULTIACTIONBAR2BUTTON12
bind - ACTIONBUTTON9
bind = MULTIACTIONBAR3BUTTON12
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 CLICK BT4Button67:LeftButton
bind SHIFT-3 CLICK BT4Button55:LeftButton
bind SHIFT-4 CLICK BT4Button71:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button68:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button56:LeftButton
bind F ACTIONBUTTON5
bind SHIFT-T CLICK BT4Button69:LeftButton
bind SHIFT-SPACE ACTIONBUTTON4
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind SHIFT-C ACTIONBUTTON11
bind T CLICK BT4Button72:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-A CLICK BT4Button61:LeftButton
bind BUTTON5 CLICK BT4Button54:LeftButton
bind SHIFT-BUTTON4 NONE
bind SHIFT-S CLICK BT4Button62:LeftButton
bind SHIFT-E NONE
bind SHIFT-X CLICK BT4Button70:LeftButton
bind SHIFT-F ACTIONBUTTON6
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-BUTTON3 CLICK BT4Button52:LeftButton
bind CTRL-BUTTON5 NONE
bind SHIFT-- ACTIONBUTTON12
modifiedclick SHIFT SELFCAST
modifiedclick CTRL FOCUSCAST
modifiedclick NONE _NPCSCAN_BUTTONDRAG
