BINDINGMODE 0
bind BUTTON3 CLICK BT4Button64:LeftButton
bind S ACTIONBUTTON2
bind A ACTIONBUTTON1
bind D ACTIONBUTTON3
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind / TOGGLERUN
bind SHIFT-R ACTIONBUTTON11
bind 1 BONUSACTIONBUTTON4
bind 2 NONE
bind 3 CLICK BT4Button68:LeftButton
bind 4 NONE
bind 5 NONE
bind 6 CLICK BT4Button73:LeftButton
bind 7 CLICK BT4Button76:LeftButton
bind 8 ACTIONBUTTON6
bind 9 CLICK BT4Button113:LeftButton
bind 0 CLICK BT4Button78:LeftButton
bind - ACTIONBUTTON8
bind = NONE
bind CTRL-4 NONE
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 NONE
bind SHIFT-4 CLICK BT4Button70:LeftButton
bind SHIFT-5 CLICK BT4Button75:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button67:LeftButton
bind SHIFT-MOUSEWHEELDOWN NONE
bind F CLICK BT4Button65:LeftButton
bind SHIFT-T CLICK BT4Button58:LeftButton
bind SHIFT-SPACE ACTIONBUTTON4
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind SHIFT-C CLICK BT4Button69:LeftButton
bind T CLICK BT4Button49:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-A CLICK BT4Button77:LeftButton
bind BUTTON5 CLICK BT4Button51:LeftButton
bind SHIFT-BUTTON4 NONE
bind SHIFT-S CLICK BT4Button62:LeftButton
bind SHIFT-E NONE
bind SHIFT-X ACTIONBUTTON5
bind SHIFT-F CLICK BT4Button66:LeftButton
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-BUTTON3 CLICK BT4Button52:LeftButton
bind CTRL-BUTTON5 NONE
bind SHIFT-- CLICK BT4Button71:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick SHIFT SELFCAST
modifiedclick CTRL FOCUSCAST
