BINDINGMODE 0
bind BUTTON3 CLICK BT4Button64:LeftButton
bind S ACTIONBUTTON2
bind A ACTIONBUTTON1
bind D ACTIONBUTTON3
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind / TOGGLERUN
bind SHIFT-R NONE
bind 1 CLICK BT4Button80:LeftButton
bind 2 CLICK BT4Button65:LeftButton
bind 3 ACTIONBUTTON8
bind 4 CLICK BT4Button75:LeftButton
bind 5 CLICK BT4Button79:LeftButton
bind 6 CLICK BT4Button98:LeftButton
bind 7 CLICK BT4Button76:LeftButton
bind 8 CLICK BT4Button74:LeftButton
bind 9 CLICK BT4Button97:LeftButton
bind 0 CLICK BT4Button78:LeftButton
bind - ACTIONBUTTON9
bind = CLICK BT4Button81:LeftButton
bind SHIFT-1 ACTIONBUTTON4
bind SHIFT-2 CLICK BT4Button69:LeftButton
bind SHIFT-3 CLICK BT4Button99:LeftButton
bind SHIFT-4 CLICK BT4Button100:LeftButton
bind SHIFT-5 CLICK BT4Button73:LeftButton
bind SHIFT-MOUSEWHEELUP CLICK BT4Button68:LeftButton
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button56:LeftButton
bind F ACTIONBUTTON5
bind SHIFT-T CLICK BT4Button70:LeftButton
bind SHIFT-SPACE ACTIONBUTTON10
bind NUMPADPLUS TOGGLEWORLDSTATESCORES
bind MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-C ACTIONBUTTON11
bind T CLICK BT4Button66:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-A CLICK BT4Button61:LeftButton
bind BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-S CLICK BT4Button62:LeftButton
bind SHIFT-E NONE
bind SHIFT-X CLICK BT4Button71:LeftButton
bind SHIFT-F ACTIONBUTTON6
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind SHIFT-BUTTON3 CLICK BT4Button67:LeftButton
bind CTRL-BUTTON5 NONE
bind SHIFT-- ACTIONBUTTON7
bind SHIFT-8 CLICK BT4Button77:LeftButton
modifiedclick SHIFT SELFCAST
modifiedclick CTRL FOCUSCAST
