BINDINGMODE 0
bind S ACTIONBUTTON2
bind DOWN MOVEBACKWARD
bind A ACTIONBUTTON1
bind LEFT TURNLEFT
bind D ACTIONBUTTON3
bind RIGHT TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button58:LeftButton
bind SHIFT-R CLICK BT4Button64:LeftButton
bind 1 CLICK BT4Button66:LeftButton
bind 2 ACTIONBUTTON9
bind 3 CLICK BT4Button67:LeftButton
bind 4 NONE
bind 5 CLICK BT4Button65:LeftButton
bind 6 CLICK BT4Button55:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 CLICK BT4Button57:LeftButton
bind 0 CLICK BT4Button49:LeftButton
bind - CLICK BT4Button68:LeftButton
bind = NONE
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON8
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button56:LeftButton
bind F ACTIONBUTTON6
bind SHIFT-T ACTIONBUTTON10
bind SHIFT-SPACE ACTIONBUTTON4
bind ` TOGGLEAUTORUN
bind SHIFT-S CLICK BT4Button62:LeftButton
bind SHIFT-A CLICK BT4Button61:LeftButton
bind SHIFT-D CLICK BT4Button63:LeftButton
bind SHIFT-X ACTIONBUTTON11
bind SHIFT-F ACTIONBUTTON5
bind T CLICK BT4Button54:LeftButton
bind BUTTON5 CLICK BT4Button69:LeftButton
bind SHIFT-- ACTIONBUTTON7
