VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip Stampede
/use Grievous Gladiator's Badge of Conquest
/cast Stampede
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Zalandari Warscout
/cast Zalandari Warbringer
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip Disengage
/cast Dash
/cast Disengage
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Dash(Symbiosis)
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip Lullaby
/cast Lullaby(Special Ability)
/cast Nether Shock(Special Ability)
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip Aimed Shot
/use Grievous Gladiator's Badge of Conquest
/cast Aimed Shot
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/stopcasting
/cast Counter Shot
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@Alannii] Roar of Sacrifice
END
VER 3 0100000000000003 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000004 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Cow[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
